execve("./task3", ["./task3"], 0x7fff17ffade0 /* 56 vars */) = 0
brk(NULL)                               = 0x5626182c8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=77801, ...}) = 0
mmap(NULL, 77801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f187b262000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187b260000
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187ae4a000
mprotect(0x7f187ae4d000, 2093056, PROT_NONE) = 0
mmap(0x7f187b04c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f187b04c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187aa59000
mprotect(0x7f187ac40000, 2097152, PROT_NONE) = 0
mmap(0x7f187ae40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f187ae40000
mmap(0x7f187ae46000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f187ae46000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187b25d000
arch_prctl(ARCH_SET_FS, 0x7f187b25d740) = 0
mprotect(0x7f187ae40000, 16384, PROT_READ) = 0
mprotect(0x7f187b04c000, 4096, PROT_READ) = 0
mprotect(0x5626182a1000, 4096, PROT_READ) = 0
mprotect(0x7f187b275000, 4096, PROT_READ) = 0
munmap(0x7f187b262000, 77801)           = 0
brk(NULL)                               = 0x5626182c8000
brk(0x5626182e9000)                     = 0x5626182e9000
openat(AT_FDCWD, "./libhello.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=10416, ...}) = 0
getcwd("/home/oriel/eclipse-workspace/OS---Ex1/Part A", 128) = 46
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187a857000
mprotect(0x7f187a858000, 2093056, PROT_NONE) = 0
mmap(0x7f187aa57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f187aa57000
close(3)                                = 0
mprotect(0x7f187aa57000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "hello Ariel\n", 12)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
